spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl = true
spring.jpa.defer-datasource-initialization = true


# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#upgrading-from-spring-boot-24
# * By default, data.sql scripts are now run before Hibernate is initialized.
# * This aligns the behavior of basic script-based initialization with that of
# * Flyway and Liquibase. If you want to use data.sql to populate a schema
# * created by Hibernate, set spring.jpa.defer-datasource-initialization to true.
# * While mixing database initialization technologies is not recommended, this
# * will also allow you to use a schema.sql script to build upon a
# * Hibernate-created schema before it's populated via data.sql.